{
  "name": "plugin-check",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WordPress/plugin-check.git"
  },
  "engines": {
    "node": ">=16.19.1",
    "npm": ">=8.19.3 <9"
  },
  "devDependencies": {
    "@wordpress/env": "^8.11.0",
    "@wordpress/scripts": "^24.6.0",
    "patch-package": "^8.0.0"
  },
  "scripts": {
    "postinstall": "patch-package",
    "wp-env": "wp-env",
    "lint-js": "wp-scripts lint-js",
    "format-js": "npm run lint-js -- --fix",
    "phpstan": "wp-env run tests-cli --env-cwd=wp-content/plugins/$(basename $(pwd))/ composer run-script phpstan",
    "lint-php": "wp-env run tests-cli --env-cwd=wp-content/plugins/$(basename $(pwd))/ composer run-script lint",
    "format-php": "wp-env run tests-cli --env-cwd=wp-content/plugins/$(basename $(pwd))/ composer run-script format",
    "pretest-php": "wp-env run tests-cli --env-cwd=/var/www/html/wp-content/plugins/$(basename $(pwd)) composer install --no-dev --no-interaction; wp-env run tests-cli --env-cwd=/var/www/html/wp-content/plugins/$(basename $(pwd)) composer --working-dir=build-cs update --no-interaction",
    "test-php": "wp-env run tests-cli --env-cwd=/var/www/html/wp-content/plugins/$(basename $(pwd)) build-cs/vendor/bin/phpunit -c phpunit.xml.dist --verbose",
    "pretest-php-coverage": "wp-env run tests-cli --env-cwd=/var/www/html/wp-content/plugins/$(basename $(pwd)) composer install --no-dev --no-interaction; wp-env run tests-cli --env-cwd=/var/www/html/wp-content/plugins/$(basename $(pwd)) composer --working-dir=build-cs update --no-interaction",
    "test-php-coverage": "wp-env run tests-cli --env-cwd=/var/www/html/wp-content/plugins/$(basename $(pwd)) build-cs/vendor/bin/phpunit -c phpunit.xml.dist --verbose --coverage-clover build/logs/php-coverage.xml",
    "test-php-multisite": "wp-env run tests-cli --env-cwd=/var/www/html/wp-content/plugins/$(basename $(pwd)) build-cs/vendor/bin/phpunit -c tests/phpunit/multisite.xml --verbose",
    "test-php-multisite-coverage": "wp-env run tests-cli --env-cwd=/var/www/html/wp-content/plugins/$(basename $(pwd)) build-cs/vendor/bin/phpunit -c tests/phpunit/multisite.xml --verbose --coverage-clover build/logs/php-coverage-multisite.xml"
  }
}
